ENVIRONMENT = STG

LOG_SAVE_PATH = ./logs/stg/log-.txt
LOG_MINIMUM_LEVEL = Error

#Database
DATABASE_CONNECTION_STRING = Server=192.168.1.37;Database=VI_AppNhacViec;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=P@ssword;App=MOBILE


