ENVIRONMENT = DEV

#Logging
LOG_SAVE_PATH = ./logs/dev/log-.txt
LOG_MINIMUM_LEVEL = Error

#User API Configs


#Database
DATABASE_CONNECTION_STRING=Server=DESKTOP-A8I546L\SQLEXPRESS;Database=App_Chat;Trusted_Connection=true;Integrated Security = false; TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=12345;App=MOBILE
