ENVIRONMENT = DEV

#Logging
LOG_SAVE_PATH = ./logs/dev/log-.txt
LOG_MINIMUM_LEVEL = Error

#User API Configs


#Database
DATABASE_CONNECTION_STRING=Server=192.168.1.78;Database=Chat_Test;Trusted_Connection=False; TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=Vietinfo@#@!;App=MOBILE”